# spring-boot-rocket-mq-demo

./: pom.xml
src/main/java/com/openlab/: RocketMQApplication.java
src/main/java/com/openlab/controller/: UserController.java
src/main/java/com/openlab/entity/: User.java
src/main/java/com/openlab/listener/: UserAddConsumerListener.java
src/main/java/com/openlab/rockermq/demo/basic/: AsyncProducer.java  OnewayProducer.java  SyncConsumer.java  SyncProducer.java
src/main/java/com/openlab/rocketmq/demo/delay/: DelayConsumer.java  DelayProducer.java
src/main/java/com/openlab/rocketmq/demo/order/: OrderConsumer.java  OrderProducer.java
src/main/java/com/openlab/rocketmq/demo/ts/: TransactionConsumer.java  TransactionProducer.java
src/main/resources/: application.yml
